{
    "extends": [
        "eslint:recommended",
        "next/core-web-vitals"
    ],
    "plugins": [
        "prettier"
    ],
    "rules": {
        "no-unused-vars": [
            "warn"
        ],
        "no-unused-expressions": [
            "warn"
        ],
        "no-console": [
            "warn"
        ],
        "no-debugger": [
            "warn"
        ],
        "prettier/prettier": [
            "warn"
        ]
    }
}
